#####  Color Palette by Paletton.com
#####  Palette URL: http://paletton.com/#uid=25a0u0kllllaFw0g0qFqFg0w0aF


*** Primary color:

   shade 0 = #6F256F = rgb(136, 45, 97) = rgba(136, 45, 97,1) = rgb0(0.533,0.176,0.38)
   shade 1 = #CD88AF = rgb(205,136,175) = rgba(205,136,175,1) = rgb0(0.804,0.533,0.686)
   shade 2 = #AA5585 = rgb(170, 85,133) = rgba(170, 85,133,1) = rgb0(0.667,0.333,0.522)
   shade 3 = #661141 = rgb(102, 17, 65) = rgba(102, 17, 65,1) = rgb0(0.4,0.067,0.255)
   shade 4 = #440027 = rgb( 68,  0, 39) = rgba( 68,  0, 39,1) = rgb0(0.267,0,0.153)

*** Complement color:

   shade 0 = #7B9F35 = rgb(123,159, 53) = rgba(123,159, 53,1) = rgb0(0.482,0.624,0.208)
   shade 1 = #D4EE9F = rgb(212,238,159) = rgba(212,238,159,1) = rgb0(0.831,0.933,0.624)
   shade 2 = #A5C663 = rgb(165,198, 99) = rgba(165,198, 99,1) = rgb0(0.647,0.776,0.388)
   shade 3 = #567714 = rgb( 86,119, 20) = rgba( 86,119, 20,1) = rgb0(0.337,0.467,0.078)
   shade 4 = #354F00 = rgb( 53, 79,  0) = rgba( 53, 79,  0,1) = rgb0(0.208,0.31,0)


#####  Generated by Paletton.com (c) 2002-2014